<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/backgrounds.jpg'); 
	        padding: 60px 10%;
            }
        

        header {
            background-color: #469;
            padding: 15px;
            text-align: center;
            }

         a 
         {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
           }

        a:hover
         {
            background-color: #155;
             }
        
    </style>
    <title>Hospital Operation</title>
</head>
<body>
	<h2> WELCOME </h2>
    <header>
        <a href="index.html">Home</a>
       <a href="RegisterForm">Add patients</a>
        <a href="patientList">Show All patients</a>
       
    </header>
</body>
</html>