<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hospital management system</title>
<body>
<header>
        <a href="index.html" class="active">Home</a>
         <a href="AdminLogin.html">Admin</a>
 
       
</header>

 <style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2px;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
   }
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 120px 10px;
    background:black;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.25;
} 
.btn{
    background-color:rgb(0,150,255);
    border:none;
    padding:10px 15px;
    border-radius:5px;
    margin-right:-200px;
    color:#fff;
    }

 a{
	color:#469;
    margin-right: 35px;
	text-decoration: none;
	font-size: 20px;	
  }
body{
	
	 
      margin: 0; 
      padding: 0; 
      background-image: url('images/img.jpeg'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
    
	padding: 60px 10%;
	
    }

     
 h1 {
    font-size: 40px;
      color: #3498db;
      font-family: 'Arial', sans-serif;
      line-height: 1.5;
    color:#444; 
margin-left:-300px;
margin-top:-100px;
    }
   h3{
	   
  margin-left: -200px;
    
       color: #444; 
      font-family: 'Arial', sans-serif;
     font-size: 30px;
   }

.row{
	display: flex;
	justify-content: space-between;
	margin-top:50px;
    }
   pre{
	   color:#444;
	   margin-left:-150px;
	   font-size: 30px;
	   
   }
   

    </style>

    <div class="heading">
		<h1>WELCOME TO  <font size="20px" color="bisque">Hospital</font></h1>
		
		<h3>Hospital </h3>
		<pre> <b>Management
                  System</b>
		              </pre>
 
    <div class="row">
    
</form>
</div> </div>
</div>  
</script>
</body>
</html>
